# this is an example env for the development
# create a .env.production file with production variables
PORT=4005
API_BASE_APP=/api/app
JWT_SECRET=yourjwtsecrethere
MONGODB_URI=mongodb://127.0.0.1:27017/boilerplate-dev